{
  "name": "sleeping-warning",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-08-24",
  "triggers": {
    "crons": [
      "0 5 * * *",
      "0 16 * * *"
    ]
  },
  
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d19ddce969e549f6b92c48e1ed6d0812",
      "remote": true
    }
  ],
  
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}